### ISSUE TITLE
Log buffer overflow error

### ISSUE THREAD

**Issue by stiks** [symless/synergy#4792]
Between Windows and Linux (server) 1.7.3

DEBUG2: readf(%1i%4i%1i%s)
DEBUG2: readf: read 1 byte integer: 0 (0x0)
DEBUG2: readf: read 4 byte integer: 157 (0x9d)
DEBUG2: readf: read 1 byte integer: 1 (0x1)
DEBUG2: readf: read 2 byte string: 62
DEBUG: start receiving clipboard data
DEBUG2: event: MotionNotify 243,521

after this daemon stop responding for incoming traffic, and no more log in debug mode

**Comment by XinyuHou** [comment]
@stiks 

Did you use SSL?

If so, please check #4712. There is a nightly ready for test. And please close this issue if it's duplicated.

**Comment by stiks** [comment]
Nope, no point using SSL in my home setup.

**Comment by stiks** [comment]
A bit more detailed debug:

`DEBUG2: no-op from
DEBUG1: request for clipboard 435, target TARGETS (443) by 0x03400136 (property=_QT_SELECTION (487))
DEBUG1: success
DEBUG1: clipboard: setting property on 0x03400136,443,487
DEBUG1: clipboard: sending notify to 0x03400136,443,487
DEBUG2: properties of 0x03400136:
DEBUG2: read property 487 on window 0x03400136: bytes=40
DEBUG2:   _QT_SELECTION (ATOM): 0b 01 00 00 00 00 00 00 08 01 00 00 00 00 00 00 0c 01 00 00 00 00 00 00 0a 02 00 00 00 00 00 00 0c 02 00 00 00 00 00 00 
DEBUG2: read property 307 on window 0x03400136: bytes=9224
*** buffer overflow detected ***: synergys terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x731ff)[0x7f5696bbb1ff]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f5696c3e4c7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf46e0)[0x7f5696c3c6e0]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3be9)[0x7f5696c3bbe9]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x89)[0x7f5696bbe2c9]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x4bc7)[0x7f5696b92de7]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x88)[0x7f5696c3bc78]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f5696c3bbcd]
synergys(_ZN3Log5printEPKciS1_z+0x182)[0x44ad22]
synergys(_ZN17XWindowsClipboard9sendReplyEPNS_5ReplyE+0x52c)[0x46871c]
synergys(_ZN17XWindowsClipboard11pushRepliesERSt17_Rb_tree_iteratorISt4pairIKmSt4listIPNS_5ReplyESaIS5_EEEERS7_St14_List_iteratorIS5_E+0x7c)[0x469cec]
synergys(_ZN17XWindowsClipboard11pushRepliesEv+0x4d)[0x469f1d]
synergys(_ZN17XWindowsClipboard10addRequestEmmmmm+0x82)[0x46ba32]
synergys(_ZN14XWindowsScreen17handleSystemEventERK5EventPv+0x425)[0x464575]
synergys(_ZN10EventQueue13dispatchEventERK5Event+0x58)[0x44af98]
synergys(_ZN10EventQueue4loopEv+0xdc)[0x44e52c]
synergys(_ZN9ServerApp8mainLoopEv+0x3b3)[0x4589c3]
synergys(_ZN9ServerApp8runInnerEiPPcP13ILogOutputterPFiiS1_E+0xb7)[0x456e77]
synergys(_ZN3App3runEiPPc+0x42)[0x456562]
synergys(main+0x66)[0x4417c6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f5696b69b45]
synergys[0x442d99]
======= Memory map: ========
00400000-004d9000 r-xp 00000000 08:01 4477442                            /usr/bin/synergys
006d9000-006e2000 r--p 000d9000 08:01 4477442                            /usr/bin/synergys
006e2000-006e7000 rw-p 000e2000 08:01 4477442                            /usr/bin/synergys
006e7000-006ea000 rw-p 00000000 00:00 0 
00ada000-00b9c000 rw-p 00000000 00:00 0                                  [heap]
7f5688000000-7f5688021000 rw-p 00000000 00:00 0 
7f5688021000-7f568c000000 ---p 00000000 00:00 0 
7f568effe000-7f568efff000 ---p 00000000 00:00 0 
7f568efff000-7f568f7ff000 rw-p 00000000 00:00 0 
7f568f7ff000-7f568f800000 ---p 00000000 00:00 0 
7f568f800000-7f5690000000 rw-p 00000000 00:00 0 
7f5690000000-7f5690021000 rw-p 00000000 00:00 0 
7f5690021000-7f5694000000 ---p 00000000 00:00 0 
7f56943c8000-7f56943cd000 r-xp 00000000 08:01 4464033                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f56943cd000-7f56945cc000 ---p 00005000 08:01 4464033                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f56945cc000-7f56945cd000 r--p 00004000 08:01 4464033                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f56945cd000-7f56945ce000 rw-p 00005000 08:01 4464033                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f56945ce000-7f56945d7000 r-xp 00000000 08:01 4463534                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f56945d7000-7f56947d6000 ---p 00009000 08:01 4463534                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f56947d6000-7f56947d7000 r--p 00008000 08:01 4463534                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f56947d7000-7f56947d8000 rw-p 00009000 08:01 4463534                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f56947d8000-7f56947e2000 r-xp 00000000 08:01 4464035                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f56947e2000-7f56949e1000 ---p 0000a000 08:01 4464035                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f56949e1000-7f56949e2000 r--p 00009000 08:01 4464035                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f56949e2000-7f56949e3000 rw-p 0000a000 08:01 4464035                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f56949e3000-7f56949e4000 ---p 00000000 00:00 0 
7f56949e4000-7f56951e4000 rw-p 00000000 00:00 0                          [stack:6539]
7f56951e4000-7f56951e5000 ---p 00000000 00:00 0 
7f56951e5000-7f56959e5000 rw-p 00000000 00:00 0                          [stack:6538]
7f56959e5000-7f56959f0000 r-xp 00000000 08:01 12845065                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f56959f0000-7f5695bef000 ---p 0000b000 08:01 12845065                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f5695bef000-7f5695bf0000 r--p 0000a000 08:01 12845065                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f5695bf0000-7f5695bf1000 rw-p 0000b000 08:01 12845065                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f5695bf1000-7f5695bfb000 r-xp 00000000 08:01 12845066                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f5695bfb000-7f5695dfa000 ---p 0000a000 08:01 12845066                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f5695dfa000-7f5695dfb000 r--p 00009000 08:01 12845066                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f5695dfb000-7f5695dfc000 rw-p 0000a000 08:01 12845066                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f5695dfc000-7f5695e11000 r-xp 00000000 08:01 12845082                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f5695e11000-7f5696010000 ---p 00015000 08:01 12845082                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f5696010000-7f5696011000 r--p 00014000 08:01 12845082                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f5696011000-7f5696012000 rw-p 00015000 08:01 12845082                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f5696012000-7f5696014000 rw-p 00000000 00:00 0 
7f5696014000-7f569601b000 r-xp 00000000 08:01 12845074                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f569601b000-7f569621a000 ---p 00007000 08:01 12845074                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f569621a000-7f569621b000 r--p 00006000 08:01 12845074                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f569621b000-7f569621c000 rw-p 00007000 08:01 12845074                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f569621c000-7f5696221000 r-xp 00000000 08:01 4463419                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f5696221000-7f5696420000 ---p 00005000 08:01 4463419                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f5696420000-7f5696421000 rw-p 00004000 08:01 4463419                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f5696421000-7f5696424000 r-xp 00000000 08:01 4463417                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f5696424000-7f5696623000 ---p 00003000 08:01 4463417                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f5696623000-7f5696624000 r--p 00002000 08:01 4463417                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f5696624000-7f5696625000 rw-p 00003000 08:01 4463417                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f5696625000-7f5696725000 r-xp 00000000 08:01 12845077                   /lib/x86_64-linux-gnu/libm-2.19.so
7f5696725000-7f5696924000 ---p 00100000 08:01 12845077                   /lib/x86_64-linux-gnu/libm-2.19.so
7f5696924000-7f5696925000 r--p 000ff000 08:01 12845077                   /lib/x86_64-linux-gnu/libm-2.19.so
7f5696925000-7f5696926000 rw-p 00100000 08:01 12845077                   /lib/x86_64-linux-gnu/libm-2.19.so
7f5696926000-7f5696947000 r-xp 00000000 08:01 4463421                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f5696947000-7f5696b46000 ---p 00021000 08:01 4463421                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f5696b46000-7f5696b47000 r--p 00020000 08:01 4463421                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f5696b47000-7f5696b48000 rw-p 00021000 08:01 4463421                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f5696b48000-7f5696ce7000 r-xp 00000000 08:01 12845078                   /lib/x86_64-linux-gnu/libc-2.19.so
7f5696ce7000-7f5696ee7000 ---p 0019f000 08:01 12845078                   /lib/x86_64-linux-gnu/libc-2.19.so
7f5696ee7000-7f5696eeb000 r--p 0019f000 08:01 12845078                   /lib/x86_64-linux-gnu/libc-2.19.so
7f5696eeb000-7f5696eed000 rw-p 001a3000 08:01 12845078                   /lib/x86_64-linux-gnu/libc-2.19.so
7f5696eed000-7f5696ef1000 rw-p 00000000 00:00 0 
7f5696ef1000-7f5696f07000 r-xp 00000000 08:01 12845060                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5696f07000-7f5697106000 ---p 00016000 08:01 12845060                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5697106000-7f5697107000 rw-p 00015000 08:01 12845060                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5697107000-7f56971f3000 r-xp 00000000 08:01 4461154                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f56971f3000-7f56973f3000 ---p 000ec000 08:01 4461154                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f56973f3000-7f56973fb000 r--p 000ec000 08:01 4461154                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f56973fb000-7f56973fd000 rw-p 000f4000 08:01 4461154                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f56973fd000-7f5697412000 rw-p 00000000 00:00 0 
7f5697412000-7f5697421000 r-xp 00000000 08:01 4464039                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f5697421000-7f5697620000 ---p 0000f000 08:01 4464039                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f5697620000-7f5697621000 r--p 0000e000 08:01 4464039                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f5697621000-7f5697622000 rw-p 0000f000 08:01 4464039                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f5697622000-7f5697624000 r-xp 00000000 08:01 4464041                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f5697624000-7f5697823000 ---p 00002000 08:01 4464041                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f5697823000-7f5697824000 r--p 00001000 08:01 4464041                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f5697824000-7f5697825000 rw-p 00002000 08:01 4464041                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f5697825000-7f5697836000 r-xp 00000000 08:01 4463532                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f5697836000-7f5697a35000 ---p 00011000 08:01 4463532                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f5697a35000-7f5697a36000 r--p 00010000 08:01 4463532                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f5697a36000-7f5697a37000 rw-p 00011000 08:01 4463532                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f5697a37000-7f5697b73000 r-xp 00000000 08:01 4463425                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f5697b73000-7f5697d72000 ---p 0013c000 08:01 4463425                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f5697d72000-7f5697d74000 r--p 0013b000 08:01 4463425                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f5697d74000-7f5697d79000 rw-p 0013d000 08:01 4463425                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f5697d79000-7f5697d7a000 rw-p 00000000 00:00 0 
7f5697d7a000-7f5697d7f000 r-xp 00000000 08:01 4464386                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7f5697d7f000-7f5697f7e000 ---p 00005000 08:01 4464386                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7f5697f7e000-7f5697f7f000 r--p 00004000 08:01 4464386                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7f5697f7f000-7f5697f80000 rw-p 00005000 08:01 4464386                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7f5697f80000-7f5697f83000 r-xp 00000000 08:01 12845063                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f5697f83000-7f5698182000 ---p 00003000 08:01 12845063                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f5698182000-7f5698183000 r--p 00002000 08:01 12845063                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f5698183000-7f5698184000 rw-p 00003000 08:01 12845063                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f5698184000-7f569819c000 r-xp 00000000 08:01 12845071                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f569819c000-7f569839b000 ---p 00018000 08:01 12845071                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f569839b000-7f569839c000 r--p 00017000 08:01 12845071                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f569839c000-7f569839d000 rw-p 00018000 08:01 12845071                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f569839d000-7f56983a1000 rw-p 00000000 00:00 0 
7f56983a1000-7f56983c1000 r-xp 00000000 08:01 12845061                   /lib/x86_64-linux-gnu/ld-2.19.so
7f569859d000-7f56985a6000 rw-p 00000000 00:00 0 
7f56985bd000-7f56985c1000 rw-p 00000000 00:00 0 
7f56985c1000-7f56985c2000 r--p 00020000 08:01 12845061                   /lib/x86_64-linux-gnu/ld-2.19.so
7f56985c2000-7f56985c3000 rw-p 00021000 08:01 12845061                   /lib/x86_64-linux-gnu/ld-2.19.so
7f56985c3000-7f56985c4000 rw-p 00000000 00:00 0 
7fffe5ef8000-7fffe5f19000 rw-p 00000000 00:00 0                          [stack]
7fffe5f54000-7fffe5f56000 r-xp 00000000 00:00 0                          [vdso]
7fffe5f56000-7fffe5f58000 r--p 00000000 00:00 0                          [vvar]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted`

**Comment by stiks** [comment]
Trying to copy text from webpage (chrome on windows) to skype (linux) and it crashed every single time I'm trying to do that

**Comment by beporter** [comment]
This is most likely a duplicate of one of these: https://github.com/synergy/synergy/issues/4735#issuecomment-108422245

**Comment by XinyuHou** [comment]
@stiks 
Please test this nightly.

http://synergy-project.org/nightly?filter=121080

If the issue persists, please send us both server and client log information. You can change log level to Debug in Edit->Settings on Windows.

**Comment by stiks** [comment]
Still exists:

Server Logs:

DEBUG2: event: MotionNotify 159,1095
DEBUG2: event: MotionNotify 159,1095
DEBUG4: onMouseMovePrimary 159,1095
DEBUG4: onMouseMovePrimary 159,1095
DEBUG1: request for clipboard 435, target TARGETS (443) by 0x03400136 (property=_QT_SELECTION (487))
DEBUG1: success
DEBUG1: clipboard: setting property on 0x03400136,443,487
DEBUG1: clipboard: sending notify to 0x03400136,443,487
DEBUG2: properties of 0x03400136:
DEBUG2: read property 487 on window 0x03400136: bytes=40
DEBUG2:   _QT_SELECTION (ATOM): 0b 01 00 00 00 00 00 00 08 01 00 00 00 00 00 00 0c 01 00 00 00 00 00 00 0a 02 00 00 00 00 00 00 0c 02 00 00 00 00 00 00 
DEBUG2: read property 307 on window 0x03400136: bytes=9224
*** buffer overflow detected ***: synergys terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x731ff)[0x7f0b4690d1ff]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f0b469904c7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf46e0)[0x7f0b4698e6e0]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3be9)[0x7f0b4698dbe9]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x89)[0x7f0b469102c9]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x4bc7)[0x7f0b468e4de7]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x88)[0x7f0b4698dc78]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f0b4698dbcd]
synergys(_ZN3Log5printEPKciS1_z+0x182)[0x44ada2]
synergys(_ZN17XWindowsClipboard9sendReplyEPNS_5ReplyE+0x52c)[0x468a7c]
synergys(_ZN17XWindowsClipboard11pushRepliesERSt17_Rb_tree_iteratorISt4pairIKmSt4listIPNS_5ReplyESaIS5_EEEERS7_St14_List_iteratorIS5_E+0x7c)[0x46a04c]
synergys(_ZN17XWindowsClipboard11pushRepliesEv+0x4d)[0x46a27d]
synergys(_ZN17XWindowsClipboard10addRequestEmmmmm+0x82)[0x46bd92]
synergys(_ZN14XWindowsScreen17handleSystemEventERK5EventPv+0x425)[0x4648d5]
synergys(_ZN10EventQueue13dispatchEventERK5Event+0x58)[0x44b018]
synergys(_ZN10EventQueue4loopEv+0xdc)[0x44e64c]
synergys(_ZN9ServerApp8mainLoopEv+0x3b3)[0x458b13]
synergys(_ZN9ServerApp8runInnerEiPPcP13ILogOutputterPFiiS1_E+0xb7)[0x456fc7]
synergys(_ZN3App3runEiPPc+0x42)[0x4566b2]
synergys(main+0x66)[0x4418a6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f0b468bbb45]
synergys[0x442e79]
======= Memory map: ========
00400000-004da000 r-xp 00000000 08:01 4480343                            /usr/bin/synergys
006da000-006e3000 r--p 000da000 08:01 4480343                            /usr/bin/synergys
006e3000-006e8000 rw-p 000e3000 08:01 4480343                            /usr/bin/synergys
006e8000-006eb000 rw-p 00000000 00:00 0 
00dd7000-00e98000 rw-p 00000000 00:00 0                                  [heap]
7f0b38000000-7f0b38021000 rw-p 00000000 00:00 0 
7f0b38021000-7f0b3c000000 ---p 00000000 00:00 0 
7f0b3effe000-7f0b3efff000 ---p 00000000 00:00 0 
7f0b3efff000-7f0b3f7ff000 rw-p 00000000 00:00 0 
7f0b3f7ff000-7f0b3f800000 ---p 00000000 00:00 0 
7f0b3f800000-7f0b40000000 rw-p 00000000 00:00 0 
7f0b40000000-7f0b40021000 rw-p 00000000 00:00 0 
7f0b40021000-7f0b44000000 ---p 00000000 00:00 0 
7f0b4411a000-7f0b4411f000 r-xp 00000000 08:01 4464033                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f0b4411f000-7f0b4431e000 ---p 00005000 08:01 4464033                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f0b4431e000-7f0b4431f000 r--p 00004000 08:01 4464033                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f0b4431f000-7f0b44320000 rw-p 00005000 08:01 4464033                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f0b44320000-7f0b44329000 r-xp 00000000 08:01 4463534                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f0b44329000-7f0b44528000 ---p 00009000 08:01 4463534                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f0b44528000-7f0b44529000 r--p 00008000 08:01 4463534                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f0b44529000-7f0b4452a000 rw-p 00009000 08:01 4463534                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f0b4452a000-7f0b44534000 r-xp 00000000 08:01 4464035                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f0b44534000-7f0b44733000 ---p 0000a000 08:01 4464035                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f0b44733000-7f0b44734000 r--p 00009000 08:01 4464035                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f0b44734000-7f0b44735000 rw-p 0000a000 08:01 4464035                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f0b44735000-7f0b44736000 ---p 00000000 00:00 0 
7f0b44736000-7f0b44f36000 rw-p 00000000 00:00 0                          [stack:8501]
7f0b44f36000-7f0b44f37000 ---p 00000000 00:00 0 
7f0b44f37000-7f0b45737000 rw-p 00000000 00:00 0                          [stack:8500]
7f0b45737000-7f0b45742000 r-xp 00000000 08:01 12845065                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0b45742000-7f0b45941000 ---p 0000b000 08:01 12845065                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0b45941000-7f0b45942000 r--p 0000a000 08:01 12845065                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0b45942000-7f0b45943000 rw-p 0000b000 08:01 12845065                   /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f0b45943000-7f0b4594d000 r-xp 00000000 08:01 12845066                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f0b4594d000-7f0b45b4c000 ---p 0000a000 08:01 12845066                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f0b45b4c000-7f0b45b4d000 r--p 00009000 08:01 12845066                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f0b45b4d000-7f0b45b4e000 rw-p 0000a000 08:01 12845066                   /lib/x86_64-linux-gnu/libnss_nis-2.19.so
7f0b45b4e000-7f0b45b63000 r-xp 00000000 08:01 12845082                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0b45b63000-7f0b45d62000 ---p 00015000 08:01 12845082                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0b45d62000-7f0b45d63000 r--p 00014000 08:01 12845082                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0b45d63000-7f0b45d64000 rw-p 00015000 08:01 12845082                   /lib/x86_64-linux-gnu/libnsl-2.19.so
7f0b45d64000-7f0b45d66000 rw-p 00000000 00:00 0 
7f0b45d66000-7f0b45d6d000 r-xp 00000000 08:01 12845074                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f0b45d6d000-7f0b45f6c000 ---p 00007000 08:01 12845074                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f0b45f6c000-7f0b45f6d000 r--p 00006000 08:01 12845074                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f0b45f6d000-7f0b45f6e000 rw-p 00007000 08:01 12845074                   /lib/x86_64-linux-gnu/libnss_compat-2.19.so
7f0b45f6e000-7f0b45f73000 r-xp 00000000 08:01 4463419                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f0b45f73000-7f0b46172000 ---p 00005000 08:01 4463419                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f0b46172000-7f0b46173000 rw-p 00004000 08:01 4463419                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f0b46173000-7f0b46176000 r-xp 00000000 08:01 4463417                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f0b46176000-7f0b46375000 ---p 00003000 08:01 4463417                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f0b46375000-7f0b46376000 r--p 00002000 08:01 4463417                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f0b46376000-7f0b46377000 rw-p 00003000 08:01 4463417                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f0b46377000-7f0b46477000 r-xp 00000000 08:01 12845077                   /lib/x86_64-linux-gnu/libm-2.19.so
7f0b46477000-7f0b46676000 ---p 00100000 08:01 12845077                   /lib/x86_64-linux-gnu/libm-2.19.so
7f0b46676000-7f0b46677000 r--p 000ff000 08:01 12845077                   /lib/x86_64-linux-gnu/libm-2.19.so
7f0b46677000-7f0b46678000 rw-p 00100000 08:01 12845077                   /lib/x86_64-linux-gnu/libm-2.19.so
7f0b46678000-7f0b46699000 r-xp 00000000 08:01 4463421                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f0b46699000-7f0b46898000 ---p 00021000 08:01 4463421                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f0b46898000-7f0b46899000 r--p 00020000 08:01 4463421                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f0b46899000-7f0b4689a000 rw-p 00021000 08:01 4463421                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f0b4689a000-7f0b46a39000 r-xp 00000000 08:01 12845078                   /lib/x86_64-linux-gnu/libc-2.19.so
7f0b46a39000-7f0b46c39000 ---p 0019f000 08:01 12845078                   /lib/x86_64-linux-gnu/libc-2.19.so
7f0b46c39000-7f0b46c3d000 r--p 0019f000 08:01 12845078                   /lib/x86_64-linux-gnu/libc-2.19.so
7f0b46c3d000-7f0b46c3f000 rw-p 001a3000 08:01 12845078                   /lib/x86_64-linux-gnu/libc-2.19.so
7f0b46c3f000-7f0b46c43000 rw-p 00000000 00:00 0 
7f0b46c43000-7f0b46c59000 r-xp 00000000 08:01 12845060                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0b46c59000-7f0b46e58000 ---p 00016000 08:01 12845060                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0b46e58000-7f0b46e59000 rw-p 00015000 08:01 12845060                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0b46e59000-7f0b46f45000 r-xp 00000000 08:01 4461154                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f0b46f45000-7f0b47145000 ---p 000ec000 08:01 4461154                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f0b47145000-7f0b4714d000 r--p 000ec000 08:01 4461154                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f0b4714d000-7f0b4714f000 rw-p 000f4000 08:01 4461154                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f0b4714f000-7f0b47164000 rw-p 00000000 00:00 0 
7f0b47164000-7f0b47173000 r-xp 00000000 08:01 4464039                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f0b47173000-7f0b47372000 ---p 0000f000 08:01 4464039                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f0b47372000-7f0b47373000 r--p 0000e000 08:01 4464039                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f0b47373000-7f0b47374000 rw-p 0000f000 08:01 4464039                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f0b47374000-7f0b47376000 r-xp 00000000 08:01 4464041                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f0b47376000-7f0b47575000 ---p 00002000 08:01 4464041                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f0b47575000-7f0b47576000 r--p 00001000 08:01 4464041                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f0b47576000-7f0b47577000 rw-p 00002000 08:01 4464041                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f0b47577000-7f0b47588000 r-xp 00000000 08:01 4463532                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f0b47588000-7f0b47787000 ---p 00011000 08:01 4463532                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f0b47787000-7f0b47788000 r--p 00010000 08:01 4463532                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f0b47788000-7f0b47789000 rw-p 00011000 08:01 4463532                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f0b47789000-7f0b478c5000 r-xp 00000000 08:01 4463425                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f0b478c5000-7f0b47ac4000 ---p 0013c000 08:01 4463425                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f0b47ac4000-7f0b47ac6000 r--p 0013b000 08:01 4463425                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f0b47ac6000-7f0b47acb000 rw-p 0013d000 08:01 4463425                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f0b47acb000-7f0b47acc000 rw-p 00000000 00:00 0 
7f0b47acc000-7f0b47ad1000 r-xp 00000000 08:01 4464386                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7f0b47ad1000-7f0b47cd0000 ---p 00005000 08:01 4464386                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7f0b47cd0000-7f0b47cd1000 r--p 00004000 08:01 4464386                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7f0b47cd1000-7f0b47cd2000 rw-p 00005000 08:01 4464386                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7f0b47cd2000-7f0b47cd5000 r-xp 00000000 08:01 12845063                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f0b47cd5000-7f0b47ed4000 ---p 00003000 08:01 12845063                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f0b47ed4000-7f0b47ed5000 r--p 00002000 08:01 12845063                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f0b47ed5000-7f0b47ed6000 rw-p 00003000 08:01 12845063                   /lib/x86_64-linux-gnu/libdl-2.19.so
7f0b47ed6000-7f0b47eee000 r-xp 00000000 08:01 12845071                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0b47eee000-7f0b480ed000 ---p 00018000 08:01 12845071                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0b480ed000-7f0b480ee000 r--p 00017000 08:01 12845071                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0b480ee000-7f0b480ef000 rw-p 00018000 08:01 12845071                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f0b480ef000-7f0b480f3000 rw-p 00000000 00:00 0 
7f0b480f3000-7f0b48113000 r-xp 00000000 08:01 12845061                   /lib/x86_64-linux-gnu/ld-2.19.so
7f0b482ee000-7f0b482f7000 rw-p 00000000 00:00 0 
7f0b4830f000-7f0b48313000 rw-p 00000000 00:00 0 
7f0b48313000-7f0b48314000 r--p 00020000 08:01 12845061                   /lib/x86_64-linux-gnu/ld-2.19.so
7f0b48314000-7f0b48315000 rw-p 00021000 08:01 12845061                   /lib/x86_64-linux-gnu/ld-2.19.so
7f0b48315000-7f0b48316000 rw-p 00000000 00:00 0 
7ffe41542000-7ffe41563000 rw-p 00000000 00:00 0                          [stack]
7ffe415ee000-7ffe415f0000 r-xp 00000000 00:00 0                          [vdso]
7ffe415f0000-7ffe415f2000 r--p 00000000 00:00 0                          [vvar]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted


Client logs:

NOTE: starting client
NOTE: config file: C:/Users/hydr0gen/AppData/Local/Temp/qt_temp.Uh7800
NOTE: log level: INFO
DEBUG: start ipc handle data
DEBUG: ipc read: ICMD
DEBUG2: readf(%s%1i)
DEBUG2: readf: read 200 byte string: "C:/Program Files/Synergy/synergyc.exe" -f --no-tray --debug INFO --name QLON256WIN7 --ipc --stop-on-desk-switch --enable-drag-drop --profile-dir "C:\Users\hydr0gen\AppData\Local" 192.168.61.152:24800
DEBUG2: readf: read 1 byte integer: 0 (0x0)
DEBUG: finished ipc handle data
DEBUG: new command, elevate=0 command="C:/Program Files/Synergy/synergyc.exe" -f --no-tray --debug INFO --name QLON256WIN7 --ipc --stop-on-desk-switch --enable-drag-drop --profile-dir "C:\Users\hydr0gen\AppData\Local" 192.168.61.152:24800
INFO: service command updated

After restart on client:

NOTE: Clipboard Transmission Started: Start receiving 13711 bytes of clipboard data.
NOTE: Clipboard Transmission Complete: Clipboard is updated.
NOTE: Clipboard Transmission Started: Start receiving 14027 bytes of clipboard data.
NOTE: Clipboard Transmission Complete: Clipboard is updated.

**Comment by stiks** [comment]
Full client log here http://pastebin.com/KXbWykhS

I did couple tests

**Comment by XinyuHou** [comment]
@stiks 

Sorry I can't reproduce this on my side. I used Ubuntu 14 as server and Windows 7 as client. Copied some texts from a Russian website from Chrome on client and paste into Skype on the server. 

Did you mean Russian text was the only problem or so was normal English texts?

**Comment by stiks** [comment]
@XinyuHou 

Sorry for long reply, was trying to find best way to reproduce this issue. Now:

On Windows 8.1 (client)
Chrome open URL: https://www.linux.org.ru/news/opensource/11722389 and copy first paragraph (CTRL+C) and Switch screen on Linux Debian 8 (server). You can try copy just part of it, should be the same.

Now there're 2 options: freeze or crash.

#### Freeze

Synergy server will stop responding, but will be still running, this is most common issue for me atm. I have to stop manually kill server from console to restart it.

Server logs: http://pastebin.com/z8XZ9KuJ

##### Crash

Server didn't freezed, and still running, but as soon as you try to paste that text, it'll crash.

Server logs: http://pastebin.com/VQf5mnwg


#### Server

I'm running server (synergys -d DEBUG2 -f)

$ synergys --version
synergys 1.7.4, protocol version 1.6

**Comment by softienerd** [comment]
Definitely getting issue here as well. I originally encountered this issue with SSL, so I turned ssl off. But the issue still persist(latest stable release and latest nightly for a week ago). Stiks, do you know of an earlier version of the server without the problem?

**Comment by guss77** [comment]
I may have the same issue, though I encounter it when copying from Konsole on the client to Konsole on the server (sometimes to other applications but its harder to reproduce). Not using SSL, running latest stable - 1.7.4.

As far as I can tell this is a regression introduced in 1.7.2 or 1.7.3 (I tested the latter and it has this problem) as when using 1.7.1 then everything works fine.

**Comment by nyetwurk** [comment]
https://github.com/synergy/synergy/issues/4735#issuecomment-136486021

**Comment by XinyuHou** [comment]
Hi Guys, please try out our 1.7.5 release to see if it fixes this problem.

**Comment by XinyuHou** [comment]
> Running on Fedora 24, version synergy-1.7.6-1, tried debug levels DEBUG and WARNING, the error still happens. Trying to turn it down to FATAL, hasn't crashed yet (45 minutes).

**Comment by XinyuHou** [comment]
@Lorquas 
Did you compile Synergy yourself or use the installer from our website?

**Comment by Lorquas** [comment]
@XinyuHou This is the synergy packaged by the fedora package maintainers, which I believe is built with your v1.7.6-stable tag.  I'm willing to install any version using any method, to help you debug however.

**Comment by XinyuHou** [comment]
@Lorquas
Could you filename and line number in the logging?

I think Debug build is more likely to have this buffer overflow issue.

I'm currently working on an experimental branch to fix this issue. Will post the nightly later for testing.

**Comment by XinyuHou** [comment]
Please test this nightly for buffer overflow bug.
http://symless.com/nightly?filter=3f8ec6a

**Comment by dragonivre** [comment]
So far, it's been running fine.

Client:
[2016-08-01T19:20:54] ERROR: exception on thread 0x00000003: <unknown>
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: event queue is not ready within 5 sec
[2016-08-01T19:20:54] INFO: process exited normally
[2016-08-01T19:20:54] INFO: detected process not running, auto restarting
[2016-08-01T19:20:55] INFO: starting client
[2016-08-01T19:20:55] INFO: config file: /var/folders/ky/rdwr9c2x6y7d3chn0g56zdk8bv1ql1/T/Synergy.J88821
[2016-08-01T19:20:55] INFO: log level: INFO
[2016-08-01T19:20:55] INFO: drag and drop enabled
[2016-08-01T19:20:55] NOTE: started client
[2016-08-01T19:20:55] NOTE: connecting to '10.12.114.50': 10.12.114.50:24800
[2016-08-01T19:20:55] WARNING: cursor may not be visible
[2016-08-01T19:20:55] NOTE: connected to server
2016-08-01 19:20:55.897 synergyc[89003:15942538] starting cocoa loop
[2016-08-01T19:21:00] INFO: entering screen
[2016-08-01T19:21:00] WARNING: cursor may not be visible
[2016-08-01T19:21:00] INFO: clipboard was updated
[2016-08-01T19:21:00] INFO: clipboard was updated
[2016-08-01T19:21:01] INFO: leaving screen
[2016-08-01T19:21:01] WARNING: cursor may not be visible
[2016-08-01T19:21:03] INFO: entering screen
[2016-08-01T19:21:03] WARNING: cursor may not be visible
[2016-08-01T19:21:26] INFO: leaving screen
[2016-08-01T19:21:26] WARNING: cursor may not be visible
[2016-08-01T19:21:39] INFO: entering screen
[2016-08-01T19:21:39] WARNING: cursor may not be visible
[2016-08-01T19:21:47] INFO: leaving screen
[2016-08-01T19:21:47] WARNING: cursor may not be visible
[2016-08-01T19:21:49] INFO: entering screen
[2016-08-01T19:21:49] WARNING: cursor may not be visible
[2016-08-01T19:21:49] INFO: leaving screen
[2016-08-01T19:21:49] WARNIN
G: cursor may not be visible
[2016-08-01T19:21:49] ERROR: corrupted clipboard data, expected size=141 actual size=0
[2016-08-01T19:21:59] INFO: entering screen
[2016-08-01T19:21:59] INFO: clipboard was updated
[2016-08-01T19:22:18] INFO: leaving screen
[2016-08-01T19:22:18] WARNING: cursor may not be visible

Server:
[2016-08-01T19:23:58] DEBUG2: read property 39 on window 0x01200024: bytes=9
[2016-08-01T19:23:58] DEBUG2:   WM_NAME (STRING): xfdesktop
[2016-08-01T19:23:58] DEBUG2: read property 315 on window 0x01200024: bytes=9
[2016-08-01T19:23:58] DEBUG2:   _NET_WM_NAME (UTF8_STRING): xfdesktop
[2016-08-01T19:23:58] DEBUG1: request for clipboard 476, target TARGETS (484) by 0x048000bc (property=GDK_SELECTION (344))
[2016-08-01T19:23:58] DEBUG1: success
[2016-08-01T19:23:58] DEBUG1: clipboard: setting property on 0x048000bc,484,344
[2016-08-01T19:23:58] DEBUG1: clipboard: sending notify to 0x048000bc,484,344
[2016-08-01T19:23:58] DEBUG2: properties of 0x048000bc:
[2016-08-01T19:23:58] DEBUG2: read property 315 on window 0x048000bc: bytes=5
[2016-08-01T19:23:58] DEBUG2:   _NET_WM_NAME (UTF8_STRING): gedit
[2016-08-01T19:23:58] DEBUG2: can't read property 598 on window 0x0480146c
[2016-08-01T19:23:58] DEBUG1: request for clipboard 476, target TARGETS (484) by 0x0480146c (property=GDK_SELECTION (344))
[2016-08-01T19:23:58] DEBUG1: success
[2016-08-01T19:23:58] DEBUG1: clipboard: setting property on 0x0480146c,484,344
[2016-08-01T19:23:58] DEBUG1: clipboard: sending notify to 0x0480146c,484,344
[2016-08-01T19:23:58] DEBUG2: properties of 0x0480146c:
[2016-08-01T19:23:58] DEBUG2: read property 344 on window 0x0480146c: bytes=40
[2016-08-01T19:23:58] DEBUG: received client "A-0570.local" clipboard 1 seqnum=16, size=14047
[2016-08-01T19:23:58] DEBUG1: received property GDK_SELECTION (344) delete from 0x081200024
[2016-08-01T19:23:58] DEBUG1: clipboard: finished reply to 0x01200024,484,344
[2016-08-01T19:23:58] DEBUG2: can't read property 598 on window 0x048000bc
[2016-08-01T19:23:58] DEBUG2: event: MotionNotify 113,0
[2016-08-01T19:23:58] DEBUG2: event: MotionNotify 113,0
[2016-08-01T19:23:58] DEBUG1: received property GDK_SELECTION (344) delete from 0x0848000bc
[2016-08-01T19:23:58] DEBUG1: clipboard: finished reply to 0x048000bc,484,344
[2016-08-01T19:23:58] DEBUG1: ignoring X error: 3
[2016-08-01T19:23:58] DEBUG2: can't read property 598 on window 0x0480146c
[2016-08-01T19:23:58] INFO: screen "A-0570.local" updated clipboard 1
[2016-08-01T19:23:58] DEBUG: open clipboard 1
[2016-08-01T19:23:58] DEBUG: empty clipboard 1
[2016-08-01T19:23:58] DEBUG: grabbed clipboard 1
[2016-08-01T19:23:58] DEBUG: add 3210 bytes to clipboard 1 format: 0
[2016-08-01T19:23:58] DEBUG: add 10817 bytes to clipboard 1 format: 1
[2016-08-01T19:23:58] DEBUG: close clipboard 1
[2016-08-01T19:23:58] DEBUG2: find neighbor on up of "DD70YDX1"
[2016-08-01T19:23:58] DEBUG2: no neighbor on up of "DD70YDX1"
[2016-08-01T19:23:58] DEBUG1: try to leave "DD70YDX1" on up
[2016-08-01T19:23:58] DEBUG1: no neighbor up
[2016-08-01T19:23:58] DEBUG2: find neighbor on up of "DD70YDX1"
[2016-08-01T19:23:58] DEBUG2: no neighbor on up of "DD70YDX1"
[2016-08-01T19:23:58] DEBUG1: try to leave "DD70YDX1" on up
[2016-08-01T19:23:58] DEBUG1: no neighbor up
[2016-08-01T19:23:58] DEBUG2: event: MotionNotify 158,0
