### ISSUE TITLE
Server freezes spuriously on Linux

### ISSUE THREAD

**Issue by leonardolang** [symless/synergy#5045]
I'm having this issue for some time now (around the time I started using 1.7), but it doesn't happen so often so I was not able to get a backtrace before.

My scenario is: I have two Arch boxes with the same version of synergy, and sometimes the server process freezes. If I try to restart it with "systemctl restart", command never returns - I have to send a KILL signal to the synergys process and then start it again.

Here's the backtrace of the frozen process:

```
(gdb) bt
#0  0x00007f3b263e207f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f3b25ccb7e5 in _XReply () from /usr/lib/libX11.so.6
#2  0x00007f3b25cc711d in XSync () from /usr/lib/libX11.so.6
#3  0x000000000046d1dc in XWindowsUtil::ErrorLock::install(void (*)(_XDisplay*, XErrorEvent*, void*), void*) ()
#4  0x000000000046d2ac in XWindowsUtil::getWindowProperty(_XDisplay*, unsigned long, unsigned long, std::string*, unsigned long*, int*, bool) ()
#5  0x000000000046e0ad in XWindowsScreenSaver::isXScreenSaver(unsigned long) const ()
#6  0x000000000046f060 in XWindowsScreenSaver::handleXEvent(_XEvent const*) ()
#7  0x00000000004603d8 in XWindowsScreen::handleSystemEvent(Event const&, void*) ()
#8  0x000000000044b50a in EventQueue::dispatchEvent(Event const&) ()
#9  0x000000000044df3c in EventQueue::loop() ()
#10 0x00000000004558e5 in ServerApp::mainLoop() ()
#11 0x00000000004518a5 in App::daemonMainLoop(int, char const**) ()
#12 0x000000000043f9da in ArchDaemonUnix::daemonize(char const*, int (*)(int, char const**)) ()
#13 0x0000000000452deb in ServerApp::runInner(int, char**, ILogOutputter*, int (*)(int, char**)) ()
#14 0x00000000004520b9 in App::run(int, char**) ()
#15 0x000000000043e962 in main ()
```

**Comment by ctlajoie** [comment]
Looks like it might somehow be related to the screensaver?
@nyetwurk recently added a commit to PR #4994 that has something to do with the screensaver (see the commit message for details). You might try using his repo (https://github.com/nyetwurk/synergy) and see if it helps. This happens to be really easy to do on Arch (if you get synergy from AUR) because you can just edit the PKGBUILD and replace the repo url.

**Comment by nyetwurk** [comment]
PR #4994 screen saver changes are Windows only, unfortunately.

**Comment by leonardolang** [comment]
@ctlajoie AFAIK there's no screensaver running. My environment is Arch Linux with bare xmonad on both machines (server has 3 monitors, client has 1).

It happened again today, and I was able to get a full backtrace of the server:

<pre>
Thread 4 (Thread 0x7fdc9bdbb700 (LWP 8044)):
#0  0x00007fdc9dda4af7 in do_sigwait () from /usr/lib/libpthread.so.0
#1  0x00007fdc9dda4b6d in sigwait () from /usr/lib/libpthread.so.0
#2  0x0000000000445173 in ArchMultithreadPosix::threadSignalHandler(void*) ()
#3  0x00007fdc9dd9b4a4 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007fdc9c7d013d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fdc9b5ba700 (LWP 8045)):
#0  0x00007fdc9dda1428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000444fed in ArchMultithreadPosix::waitCondVar(ArchCondImpl*, ArchMutexImpl*, double) ()
#2  0x00000000004abd35 in SocketMultiplexer::serviceThread(void*) ()
#3  0x00000000004ade13 in Thread::threadFunc(void*) ()
#4  0x00000000004460b3 in ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) ()
#5  0x000000000044618b in ArchMultithreadPosix::threadFunc(void*) ()
#6  0x00007fdc9dd9b4a4 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fdc9c7d013d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fdc627ac700 (LWP 19292)):
#0  0x00007fdc9c7c718d in poll () from /usr/lib/libc.so.6
#1  0x00007fdc9c4ceae2 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007fdc9c4d0757 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fdc9d68a408 in _XReadEvents () from /usr/lib/libX11.so.6
#4  0x00007fdc9d671e19 in XIfEvent () from /usr/lib/libX11.so.6
#5  0x000000000046cf4b in XWindowsUtil::getCurrentTime(_XDisplay*, unsigned long) ()
#6  0x000000000045dfb3 in XWindowsScreen::setClipboard(unsigned char, IClipboard const*) ()
#7  0x00000000004ade13 in Thread::threadFunc(void*) ()
#8  0x00000000004460b3 in ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) ()
#9  0x000000000044618b in ArchMultithreadPosix::threadFunc(void*) ()
#10 0x00007fdc9dd9b4a4 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007fdc9c7d013d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fdc9e188740 (LWP 8043)):
#0  0x00007fdc9dda107f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fdc9d68a7e5 in _XReply () from /usr/lib/libX11.so.6
#2  0x00007fdc9d68611d in XSync () from /usr/lib/libX11.so.6
#3  0x000000000046d1dc in XWindowsUtil::ErrorLock::install(void (*)(_XDisplay*, XErrorEvent*, void*), void*) ()
#4  0x000000000046d2ac in XWindowsUtil::getWindowProperty(_XDisplay*, unsigned long, unsigned long, std::string*, unsigned long*, int*, bool) ()
#5  0x000000000046e0ad in XWindowsScreenSaver::isXScreenSaver(unsigned long) const ()
#6  0x000000000046f060 in XWindowsScreenSaver::handleXEvent(_XEvent const*) ()
#7  0x00000000004603d8 in XWindowsScreen::handleSystemEvent(Event const&, void*) ()
#8  0x000000000044b50a in EventQueue::dispatchEvent(Event const&) ()
#9  0x000000000044df3c in EventQueue::loop() ()
#10 0x00000000004558e5 in ServerApp::mainLoop() ()
#11 0x00000000004518a5 in App::daemonMainLoop(int, char const**) ()
#12 0x000000000043f9da in ArchDaemonUnix::daemonize(char const*, int (*)(int, char const**)) ()
#13 0x0000000000452deb in ServerApp::runInner(int, char**, ILogOutputter*, int (*)(int, char**)) ()
#14 0x00000000004520b9 in App::run(int, char**) ()
#15 0x000000000043e962 in main ()
</pre>

I tried using this fork from @nyetwurk on both machines, but I had a few issues: the mouse scroll was not working on the client and caps/shift randomly got "stuck" in a way that I could not turn it off (the former may be a consequence of the latter)... which make this alternative unusable for me as I depend on key bindings for mostly everything.

I now reverted to the synergy package from Arch, but I'll keep an eye on the logs for the next time it happens.

**Comment by ceribik** [comment]
I have the exact same issue - see #4946 

The developers don't care about linux so I wouldn't hold your breath on a solution from there. According to another arch user, the 1.6 branch doesn't have any of these hangs or clipboard issues that cause it. See https://aur.archlinux.org/packages/synergy-1.6/

**Comment by galkinvv** [comment]
backtrace with debug info shows that XSync is called with discard=0:

```
#0  0xf7dc18c3 in _XReply (dpy=0x813e610, rep=0xffffcb9c, extra=0, discard=1) at ../../src/xcb_io.c:624
#1  0xf7dbd00f in XSync (dpy=0x813e610, discard=0) at ../../src/Sync.c:44
#2  0x080a5285 in XWindowsUtil::ErrorLock::install (this=0xffffcc5c, handler=0x80a4ea0 <XWindowsUtil::ErrorLock::ignoreHandler(_XDisplay*, XErrorEvent*, void*)>, data=0x0)
	at src/lib/platform/XWindowsUtil.cpp:1754
#3  0x080a52e7 in XWindowsUtil::ErrorLock::ErrorLock (this=0xffffcc5c, display=0x813e610) at src/lib/platform/XWindowsUtil.cpp:1721
#4  0x080a531c in XWindowsUtil::getWindowProperty (display=0x813e610, window=31457284, property=528, data=0x0, type=0xffffccbc, format=0x0, deleteProperty=false) at src/lib/platform/XWindowsUtil.cpp:1306
#5  0x080a5f2d in XWindowsScreenSaver::isXScreenSaver (this=0x814f308, w=31457284) at src/lib/platform/XWindowsScreenSaver.cpp:381
#6  0x080a6d96 in XWindowsScreenSaver::handleXEvent (this=0x814f308, xevent=0x81555ac) at src/lib/platform/XWindowsScreenSaver.cpp:189
#7  0x080a1641 in XWindowsScreen::handleSystemEvent (this=0x813e448, event=...) at src/lib/platform/XWindowsScreen.cpp:1261
#8  0x080a36b7 in TMethodEventJob<XWindowsScreen>::run (this=0x8155530, event=...) at src/lib/platform/../base/TMethodEventJob.h:69
#9  0x08089c6c in EventQueue::dispatchEvent (this=0xffffd174, event=...) at src/lib/base/EventQueue.cpp:271
#10 0x0808c7ea in EventQueue::loop (this=0xffffd174) at src/lib/base/EventQueue.cpp:129
#11 0x08096874 in ServerApp::mainLoop (this=0xffffd068) at src/lib/synergy/ServerApp.cpp:764
#12 0x08094336 in ServerApp::standardStartup (this=0xffffd068, argc=3, argv=0xffffd374) at src/lib/synergy/ServerApp.cpp:838
#13 0x0809bb4e in standardStartupStatic (argc=3, argv=0xffffd374) at src/lib/synergy/unix/AppUtilUnix.cpp:33
#14 0x08094211 in ServerApp::runInner (this=0xffffd068, argc=3, argv=0xffffd374, outputter=0x0, startup=0x809bb20 <standardStartupStatic(int, char**)>) at src/lib/synergy/ServerApp.cpp:811
#15 0x0809ba90 in AppUtilUnix::run (this=0xffffd088, argc=3, argv=0xffffd374) at src/lib/synergy/unix/AppUtilUnix.cpp:39
#16 0x0809794f in App::run (this=0xffffd068, argc=3, argv=0xffffd374) at src/lib/synergy/App.cpp:118
#17 0x0808118c in main (argc=3, argv=0xffffd374) at src/cmd/synergys/synergys.cpp:49
```

experimenting with breakpoints shows that upper part of backtrace

```
#0  0xf7fdcb70 in __kernel_vsyscall ()
#1  0xf7f9cc4b in pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/pthread_cond_wait.S:187
#2  0xf7daebec in _XConditionWait (cv=0x813f150, mutex=0x813f298) at ../../src/locking.c:353
```
returns very often, but _XReply never returns

**Comment by leonardolang** [comment]
Thanks @ceribik for pointing me to this AUR package, I was indeed considering rolling back to 1.6 but this made it much easier. I suspect the freezes will cease, but I can already confirm that clipboard sharing is working again - which was also broken since I started using 1.7.

**Comment by galkinvv** [comment]
Further investigation shows that while one thread hangs inside _XReply and other in XIfEvent (inner _XReadEvents periodically returns). So it looks like "live lock".

Also I noticed that XWindowsScreenSaver::handleXEvent called XSync during processing of exact event that is waited by XIfEvent in another thread - it is PropertyNotify(PropertyNewValue) for TIMESTAMP atom on own synergy hidden window

**Comment by galkinvv** [comment]
Problem is in reading events of same Display* in two threads.

1. Server::sendClipboardThread calls XChangeProperty and waits for resulting PropertyNotify event by XIfEvent
2. EventQueue::loop thread extracts this event with XNextEvent
3. Server::sendClipboardThread calls XIfEvent searching for already extracted PropertyNotify event and so never returns.
4. EventQueue::loop calls XSync who waits while another thread (thread that called XIfEvent) finishes event processing and never returns too.

**Comment by peterhelfer** [comment]
Thanks @cerebic: I rolled back to 1.6.3 and life is peachy again...

**Comment by nbraun** [comment]
The problem on my box disappeared when switching to [ck-kernel](https://wiki.archlinux.org/index.php/Repo-ck).

If this helps in finding the cause.

**Comment by luser** [comment]
I hit this fairly frequently on my system. I have a script to restart synergys in this situation, but it would be nice if it didn't require that.

**Comment by TafThorne** [comment]
I think that I am seeing this issue while running the 1.8.2-rc1-12e0120 version. 

The Windows 7 client is unable to attach to my Ubuntu Linux 16.04 server.  The client's DEBUG output keeps going on about "retry connect secure socket" and "ipc disconnect, closing stream".  I attempted to connect a gdb session to the frozen / stuck / hung server instance on my Ubuntu machine and got the following result: 
```
thomasthorne@thorne-ul-dt:~$ ps -elf | grep synergy
0 S thomast+ 14312  5845  5  80   0 - 252919 poll_s 09:12 ?       00:00:01 synergy
0 S thomast+ 14348 14312  0  80   0 - 35612 poll_s 09:12 ?        00:00:00 /usr/bin/synergys -f --no-tray --debug DEBUG2 --name thorne-ul-dt --enable-crypto -c /tmp/qt_temp.J14312 --address :24800
0 S thomast+ 14362  7929  0  80   0 -  3558 pipe_w 09:12 pts/12   00:00:00 grep --color=auto synergy
0 S thomast+ 21895  5845  0  80   0 - 617863 futex_ Aug01 ?       00:03:04 /usr/bin/synergys -f --no-tray --debug DEBUG2 --name thorne-ul-dt --enable-crypto -c /tmp/qt_temp.Lh6336 --address :24800
```
Note that I had already opened a new GUI instance on the server this morning, that is where the 09:12 processes have come from. The on I wish to look at is the process from Aug01.  
```
thomasthorne@thorne-ul-dt:~$ gdb /usr/bin/synergys 21895
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/synergys...(no debugging symbols found)...done.
Attaching to program: /usr/bin/synergys, process 21895
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
/home/thomasthorne/21895: No such file or directory.
(gdb) quit
thomasthorne@thorne-ul-dt:~$ sudo gdb /usr/bin/synergys 21895
[sudo] password for thomasthorne: 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/synergys...(no debugging symbols found)...done.
Attaching to program: /usr/bin/synergys, process 21895
[New LWP 21896]
[New LWP 21897]
[New LWP 12198]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fab5c401b05 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007fab5c3fd48d in XSync () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x0000000000475f5b in XWindowsUtil::ErrorLock::install(void (*)(_XDisplay*, XErrorEvent*, void*), void*) ()
#4  0x0000000000476596 in XWindowsUtil::getWindowProperty(_XDisplay*, unsigned long, unsigned long, std::string*, unsigned long*, int*, bool) ()
#5  0x0000000000474632 in XWindowsScreenSaver::isXScreenSaver(unsigned long) const ()
#6  0x00000000004751e3 in XWindowsScreenSaver::handleXEvent(_XEvent const*) ()
#7  0x0000000000465be9 in XWindowsScreen::handleSystemEvent(Event const&, void*) ()
#8  0x000000000044ba38 in EventQueue::dispatchEvent(Event const&) ()
#9  0x000000000044f06c in EventQueue::loop() ()
#10 0x0000000000459b93 in ServerApp::mainLoop() ()
#11 0x0000000000458047 in ServerApp::runInner(int, char**, ILogOutputter*, int (*)(int, char**)) ()
#12 0x0000000000457732 in App::run(int, char**) ()
#13 0x0000000000441d66 in main ()
(gdb)
```
I was a little stumped by the "./sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory." message.  Thankfully it seems that the backtrace still worked and looks very much like the one @leonardolang posted initially.

**Comment by TafThorne** [comment]
This seems to have happened again for me.  I noticed that the GUI on my server froze (as in I could not interact with anything on the Ubuntu machine & lost connection to the Windows client. I was able to use Ctrl + Alt + F3 to drop to a different terminal (this was a run level drop in the old days but I do not think it is now).  Once I had done that I was able to use top and could see that the synergy process (the GUI one not the server one) was running at 100% on one of my cores. Killing the synergy process allowed both my Server and Client machine to operate as normal for a short while.  A minute or two later the synergys process was back in the seemingly stuck state.  The gui bug might be a separate issue but it seems to happen at a similar time so I have mentioned it here.

**Comment by TafThorne** [comment]
Over in issue #5061 I can see that @XinyuHou suggested turning down the log level.  I have now tried that on my system after seeing a repeat of this issue on the 1.8.2-stable-36cd521 release today.  To be fair, my backtrace from the synergy GUI was not the same as the above, so it could have been a different issue.  I did have logging set all the way up to DEBUG2 though.

**Comment by TafThorne** [comment]
Another futex_ stuck process on my Ubuntu 16.04 machine today.  Sadly I was not running the more detailed logging as leaving that going for 5 months is a push with the instability it can cause.  As far as I know there is no screen saver on my Ubuntu PC now days, just the screen power saving.  

```
$ ps -elf | grep syn
0 S thomast+  7766  3594  0  80   0 - 52107 futex_ Jan11 ?        00:06:24 /usr/bin/synergys -f --no-tray --debug INFO --name thorne-ul-dt --enable-crypto -c /tmp/qt_temp.TJ4096 --address :24800
```
This time it was not the GUI that locked up, just the headless server instance.  My current synergy is:
```
$ synergys --version
synergys 1.8.2, protocol version 1.6
Copyright (C) 2012-2014 Synergy Si Ltd.
Copyright (C) 2008-2014 Nick Bolton
Copyright (C) 2002-2014 Chris Schoeneman
```
I will try and update it soon as I can see there is a newer version out.

**Comment by nyetwurk** [comment]
Should not have been marked stale or closed, IMO

**Comment by nbolton** [comment]
@nyetwurk Thanks

**Comment by blessio** [comment]
I have noticed that the short freeze and recovery happens when I have wrongly run 2 instances of synergyc. 

Indeed once I ```killall synergyc``` on the client and restarted a single client instance it does not freeze spuriously anymore.

Thus the reason may be that the synergy server has some momentary break when connecting and/or disconnecting a new synergy client (not necessarily the client that spuriously freezes as in my case). 
The momentary break does not happen always when connecting/disconnecting new client but rather in 1 of several times. 

Here is a trace from the synergy server:
```
[2019-09-08T10:44:30] NOTE: accepted client connection
	C:\_prj.01\sec-desks-repo\src\lib\server\ClientListener.cpp,147
[2019-09-08T10:44:30] WARNING: a client with name "SY-CLIENT1" is already connected
	C:\_prj.01\sec-desks-repo\src\lib\server\Server.cpp,336
[2019-09-08T10:44:30] NOTE: disconnecting client "SY-CLIENT1"
	C:\_prj.01\sec-desks-repo\src\lib\server\Server.cpp,2200
[2019-09-08T10:44:30] NOTE: client "SY-CLIENT1" has disconnected
	C:\_prj.01\sec-desks-repo\src\lib\server\ClientProxy1_0.cpp,213
[2019-09-08T10:44:31] NOTE: accepted client connection
	C:\_prj.01\sec-desks-repo\src\lib\server\ClientListener.cpp,147
[2019-09-08T10:44:31] WARNING: a client with name "SY-CLIENT1" is already connected
	C:\_prj.01\sec-desks-repo\src\lib\server\Server.cpp,336
[2019-09-08T10:44:31] NOTE: disconnecting client "SY-CLIENT1"
	C:\_prj.01\sec-desks-repo\src\lib\server\Server.cpp,2200
[2019-09-08T10:44:31] NOTE: client "SY-CLIENT1" has disconnected
	C:\_prj.01\sec-desks-repo\src\lib\server\ClientProxy1_0.cpp,213
[2019-09-08T10:44:32] NOTE: accepted client connection
	C:\_prj.01\sec-desks-repo\src\lib\server\ClientListener.cpp,147
[2019-09-08T10:44:32] WARNING: a client with name "SY-CLIENT1" is already connected
	C:\_prj.01\sec-desks-repo\src\lib\server\Server.cpp,336
[2019-09-08T10:44:32] NOTE: disconnecting client "SY-CLIENT1"
	C:\_prj.01\sec-desks-repo\src\lib\server\Server.cpp,2200
[2019-09-08T10:44:32] NOTE: client "SY-CLIENT1" has disconnected
	C:\_prj.01\sec-desks-repo\src\lib\server\ClientProxy1_0.cpp,213
[2019-09-08T10:44:33] NOTE: accepted client connection
	C:\_prj.01\sec-desks-repo\src\lib\server\ClientListener.cpp,147
[2019-09-08T10:44:33] WARNING: a client with name "SY-CLIENT1" is already connected
	C:\_prj.01\sec-desks-repo\src\lib\server\Server.cpp,336
[2019-09-08T10:44:33] NOTE: disconnecting client "SY-CLIENT1"
	C:\_prj.01\sec-desks-repo\src\lib\server\Server.cpp,2200
[2019-09-08T10:44:33] NOTE: client "SY-CLIENT1" has disconnected
	C:\_prj.01\sec-desks-repo\src\lib\server\ClientProxy1_0.cpp,213
 ```
I hope this helps

**Comment by nbolton** [comment]
This issue has been inactive for a while so I'll close it for now. 
Please let me know if this is still an issue so that I can reopen it.
