### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by henrythethird** [symless/synergy#5217]
Every now and then (can't reliably reproduce) I get the following segmentation fault:

Program received signal SIGSEGV, Segmentation fault.
0x000000010001fffd in ?? ()
(gdb) bt
#0  0x000000010001fffd in ?? ()
#1  0x000000000046b972 in XWindowsUtil::ErrorLock::internalHandler(_XDisplay*, XErrorEvent*) ()
#2  0x00007ffff74b545d in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff74b23c7 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007ffff74b2485 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007ffff74b3430 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007ffff74aeced in XSync () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x000000000046c123 in XWindowsUtil::ErrorLock::~ErrorLock() ()
#8  0x000000000046ac51 in XWindowsScreenSaver::activateDPMS(bool) ()
#9  0x000000000046b27a in XWindowsScreenSaver::deactivate() ()
#10 0x0000000000459146 in XWindowsScreen::enter() ()
#11 0x000000000044f55b in synergy::Screen::enter(unsigned int) ()
#12 0x00000000004530cc in Client::enter(int, int, unsigned int, unsigned int, bool) ()
#13 0x0000000000455ff5 in ServerProxy::enter() ()
#14 0x0000000000457a9f in ServerProxy::parseMessage(unsigned char const*) ()
#15 0x0000000000455c15 in ServerProxy::handleData(Event const&, void*) ()
#16 0x000000000043eea8 in EventQueue::dispatchEvent(Event const&) ()
#17 0x0000000000486429 in StreamFilter::filterEvent(Event const&) ()
#18 0x000000000047e2ce in PacketStreamFilter::filterEvent(Event const&) ()
#19 0x000000000043eea8 in EventQueue::dispatchEvent(Event const&) ()
#20 0x00000000004424dc in EventQueue::loop() ()

If you need any further information about my system, please feel free to ask.

**Comment by XinyuHou** [comment]
@henrythethird 
Please give us more details about your OS.

**Comment by jmfernandez** [comment]
Segmentation fault on the client is also happening on my setup:
* Server: Linux Gentoo 64bit, two screens, synergy 1.7.5 (installed from Gentoo package [x11-misc/synergy-1.7.5-r1](http://data.gpo.zugaina.org/gentoo/x11-misc/synergy/synergy-1.7.5-r1.ebuild))
* Client: Linux Gentoo 64bit, one screen, synergy 1.7.5 (installed from Gentoo package [x11-misc/synergy-1.7.5-r1](http://data.gpo.zugaina.org/gentoo/x11-misc/synergy/synergy-1.7.5-r1.ebuild))

Both server and client are running with `--enable-crypto` flag
