### ISSUE TITLE
Crash with both server and client went to sleep

### ISSUE THREAD

**Issue by emoon** [symless/synergy#5864]
### Operating Systems ###

Server: Windows 7 Enterprise
Client: Windows 10

### Synergy Version ###

1.8.stable-9799e96

### Steps to reproduce bug ###

1. Have synergy running on both server and client. Put machines to sleep (not 100% repro)
2. Notice that both server and client crashes.
3. ...
4. ... 
5. Profit?

### Other info ###

Callstack of the crash on Server

```
>	0000000001d914d0()	Unknown
 	synergys.exe!000000013f7b4546()	Unknown
 	synergys.exe!000000013f7b4684()	Unknown
 	synergys.exe!000000013f7bd98e()	Unknown
 	synergys.exe!000000013f797c79()	Unknown
 	synergys.exe!000000013f797d02()	Unknown
 	synergys.exe!000000013f799553()	Unknown
 	synergys.exe!000000013f797a44()	Unknown
 	synergys.exe!000000013f7aa9f7()	Unknown
 	synergys.exe!000000013f7996ae()	Unknown
 	synergys.exe!000000013f77205e()	Unknown
 	synergys.exe!000000013f7acb32()	Unknown
 	[External Code]	
```

Disassembly around the crash

```
0000000001D914C7  ?? ?? 
0000000001D914C8  ?? ?? 
0000000001D914C9  ?? ?? 
0000000001D914CA  ?? ?? 
0000000001D914CB  movups      xmm0,xmmword ptr [rax+rdx]  
>> 0000000001D914D0  ?? ?? 
0000000001D914D1  ?? ?? 
0000000001D914D2  fld         dword ptr [rcx]  
0000000001D914D4  add         byte ptr [rax],al  
0000000001D914D6  add         byte ptr [rax],al  
0000000001D914D8  shl         byte ptr [rcx+1D9h],1  
0000000001D914DE  add         byte ptr [rax],al  
0000000001D914E0  ?? ?? 
```

Registers

```
RAX = 0000000001D9A1D0 RBX = 0000000001D6BFA0 RCX = 0000000001D7F990 RDX = 0000000000000001 RSI = 0000000001DCF630 RDI = 0000000001DCE790 R8  = 0000000001DCDE60 R9  = 0000000001DC9990 
R10 = 000000000000005B R11 = 0000002500080002 R12 = 0000000001DCA7F0 R13 = 0000000001D6B790 R14 = 000000013F7E5740 R15 = 0000000000000000 RIP = 0000000001D914D0 RSP = 00000000001EEF38 
RBP = 0000000001DCE790 EFL = 00010204 
```

**Comment by XinyuHou** [comment]
@emoon 
Please check your server settings and let us know which elevate mode you are using.

1. Open GUI
2. Click Edit->Settings
3. Check Elevate mode drop down

**Comment by emoon** [comment]
@XinyuHou it's set to `As Needed`

**Comment by emoon** [comment]
Wanted to updated to say that the sever crashes for me everyday now when I unlock the machine in the morning (client seems to be still alive) is it possible to get hold of the PDB files for the version so I can send a proper callstack?
